# MKA-Programming-V2

./: .gitignore  README.md
06Code/CoffeeShop/: pom.xml
06Code/CoffeeShop/src/main/java/ec/espe/edu/coffeeshop/: CoffeeShop.java
06Code/CoffeeShop/src/main/java/ec/espe/edu/coffeeshop/controller/: CashRegisterSessionController.java  CustomerController.java  EmployeeController.java  InventoryController.java  InventoryManager.java  InventoryTransactionController.java  InvoiceController.java  KdsController.java  KitchenManager.java  OrderController.java  PaymentController.java  ProductController.java  ProductModifierController.java  RecipeController.java  ReportController.java  StockEntryController.java  SupplierController.java
06Code/CoffeeShop/src/main/java/ec/espe/edu/coffeeshop/discount/: Discount.java  FixedDiscount.java  LoyaltyDiscount.java  PercentageDiscount.java
06Code/CoffeeShop/src/main/java/ec/espe/edu/coffeeshop/exception/: OutOfStockException.java
06Code/CoffeeShop/src/main/java/ec/espe/edu/coffeeshop/kds/: KdsObserver.java  KdsSubject.java
06Code/CoffeeShop/src/main/java/ec/espe/edu/coffeeshop/model/: CashRegisterSession.java  Customer.java  Employee.java  EmployeeRole.java  Equipment.java  EquipmentStatus.java  Ingredient.java  InventoryItem.java  InventoryTransaction.java  Invoice.java  Modifier.java  Order.java  OrderItem.java  OrderItemModifier.java  OrderStatus.java  Payment.java  Product.java  ProductCategory.java  ProductModifier.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderStatus.java  Recipe.java  RecipeIngredient.java  RecipeItem.java  ReconciliationStatus.java  Reservation.java  Shift.java  StockEntry.java  Supplier.java  Table.java  TableStatus.java  TransactionType.java  UnitOfMeasure.java
06Code/CoffeeShop/src/main/java/ec/espe/edu/coffeeshop/payment/: BankTransferPayment.java  CardPayment.java  CashPayment.java  Payment.java  PaymentProcessor.java  PaymentVisitor.java
06Code/CoffeeShop/src/main/java/ec/espe/edu/coffeeshop/reports/: InventoryReport.java  Report.java  SalesReport.java  ZReport.java
06Code/CoffeeShop/src/main/java/ec/espe/edu/coffeeshop/repository/: CustomerRepository.java  EmployeeRepository.java  EquipmentRepository.java  IngredientRepository.java  InvoiceRepository.java  MongoCustomerRepository.java  MongoDBConnection.java  MongoEmployeeRepository.java  MongoEquipmentRepository.java  MongoIngredientRepository.java  MongoInvoiceRepository.java  MongoOrderRepository.java  MongoProductRepository.java  MongoPurchaseOrderRepository.java  MongoReservationRepository.java  MongoShiftRepository.java  MongoTableRepository.java  OrderRepository.java  ProductRepository.java  PurchaseOrderRepository.java  Repository.java  ReservationRepository.java  ShiftRepository.java  TableRepository.java
06Code/CoffeeShop/src/main/java/ec/espe/edu/coffeeshop/utils/: BusinessLogic.java  CsvExporter.java  DatabaseSeeder.java  I18nHelper.java  InvoiceExporter.java  MongoDBConnection.java  NavigationMenuHelper.java  (+4 more)
06Code/CoffeeShop/src/main/resources/: messages.properties  messages_en.properties  messages_es.properties
(+52 files in other folders)
